<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xZy-UY-RjB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Gender View Controller-->
        <scene sceneID="1kr-uL-mqa">
            <objects>
                <viewController id="xZy-UY-RjB" customClass="GenderViewController" customModule="StyleAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agX-OL-NdV"/>
                        <viewControllerLayoutGuide type="bottom" id="nRx-xQ-4xB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPX-NR-FhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Brooks-Brothers-Fall-Winter-2014-041.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-qw-df6">
                                <rect key="frame" x="-35" y="-119" width="610" height="836"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-TE-VKn">
                                <rect key="frame" x="20" y="37" width="109" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Male" id="2Pa-PH-tXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-go-0ZZ">
                                <rect key="frame" x="20" y="101" width="167" height="68"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AN6-Kw-9Q3" kind="show" identifier="Female" id="3VG-2H-KVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FemaleButton" destination="Fdp-go-0ZZ" id="Qxe-t8-zVI"/>
                        <outlet property="MaleButton" destination="hbC-TE-VKn" id="8FJ-in-WJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtG-vP-EBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.5" y="401.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StyleAdvisor" customModuleProvider="target" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="large.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-3h-WXo">
                                <rect key="frame" x="-1" y="0.0" width="376" height="669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-je-gyE">
                                <rect key="frame" x="25" y="114" width="335" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-CT-MDv">
                                <rect key="frame" x="25" y="221" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseNike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAD-Rw-fzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-uw-JaB">
                                <rect key="frame" x="25" y="273" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseHM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjJ-Hc-Xw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-Dt-9Za">
                                <rect key="frame" x="25" y="321" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseJcrew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tuh-Xk-JaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-h0-vei">
                                <rect key="frame" x="25" y="369" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseBrooksBrothers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBe-Wo-47G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-2J-yAq">
                                <rect key="frame" x="23" y="541" width="102" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Single-necklace-style.png" translatesAutoresizingMaskIntoConstraints="NO" id="lKl-Bs-3YG">
                                <rect key="frame" x="25" y="505" width="48" height="164"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-ba-mE5">
                                <rect key="frame" x="314" y="40" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sb-mk-sAs"/>
                                    <segue destination="xZy-UY-RjB" kind="show" identifier="Reset" id="jSp-DP-BzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-WR-UpK">
                                <rect key="frame" x="191" y="566" width="164" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoadPreviousQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puM-c0-qpx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="leK-Cm-bIm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="1QK-WR-UpK" id="Wsn-X4-gf3"/>
                        <outlet property="brooksButton" destination="LGe-h0-vei" id="5Yf-C9-xRU"/>
                        <outlet property="hmButton" destination="Bm7-uw-JaB" id="GPb-qT-c0i"/>
                        <outlet property="jcrewButton" destination="aVu-Dt-9Za" id="sAB-NS-1mD"/>
                        <outlet property="nikeButton" destination="NMD-CT-MDv" id="hsp-BR-h4u"/>
                        <outlet property="questionNumber" destination="UVI-2J-yAq" id="fMe-AF-iX3"/>
                        <outlet property="questionText" destination="oMa-je-gyE" id="q72-WU-OOM"/>
                        <outlet property="resetButton" destination="Ttp-ba-mE5" id="1LE-Ij-ShY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.5" y="401.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="kgR-Fz-YAa">
            <objects>
                <viewController id="AN6-Kw-9Q3" customClass="ViewController" customModule="StyleAdvisor" customModuleProvider="target" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0V-ZO-nGP"/>
                        <viewControllerLayoutGuide type="bottom" id="5tm-8d-Gkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk0-hE-MPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photodune-6207464-geometric-polygon-abstract-background-l (4).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-fR-Z4m">
                                <rect key="frame" x="-143" y="0.0" width="616" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-HR-abU">
                                <rect key="frame" x="25" y="114" width="335" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f39-fK-Fcq">
                                <rect key="frame" x="25" y="221" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseNike:" destination="AN6-Kw-9Q3" eventType="touchUpInside" id="NQe-am-rlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-21-LmJ">
                                <rect key="frame" x="25" y="273" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseHM:" destination="AN6-Kw-9Q3" eventType="touchUpInside" id="oam-Bb-TuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-Gc-ooz">
                                <rect key="frame" x="25" y="321" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseJcrew:" destination="AN6-Kw-9Q3" eventType="touchUpInside" id="ErC-Nh-kbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-iL-tFj">
                                <rect key="frame" x="25" y="369" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseBrooksBrothers:" destination="AN6-Kw-9Q3" eventType="touchUpInside" id="OWt-na-qaa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-Jr-1cN">
                                <rect key="frame" x="23" y="541" width="102" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Single-necklace-style.png" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-Jy-8oM">
                                <rect key="frame" x="25" y="505" width="48" height="164"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-UM-G04">
                                <rect key="frame" x="215" y="566" width="140" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoadPreviousQuestion:" destination="AN6-Kw-9Q3" eventType="touchUpInside" id="OnC-KA-qkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-Cz-Wd2">
                                <rect key="frame" x="314" y="40" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="AN6-Kw-9Q3" eventType="touchUpInside" id="54a-SY-JXl"/>
                                    <segue destination="xZy-UY-RjB" kind="show" identifier="Reset" id="f2Z-yw-fGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="K1f-Wb-xBS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="Jea-UM-G04" id="eBd-Cw-tAd"/>
                        <outlet property="brooksButton" destination="aqK-iL-tFj" id="oOe-60-961"/>
                        <outlet property="hmButton" destination="VCa-21-LmJ" id="lZ9-Xa-bO1"/>
                        <outlet property="jcrewButton" destination="Mhz-Gc-ooz" id="RaZ-OJ-mFo"/>
                        <outlet property="nikeButton" destination="f39-fK-Fcq" id="dKC-TN-YiA"/>
                        <outlet property="questionNumber" destination="2E0-Jr-1cN" id="x6t-DQ-iId"/>
                        <outlet property="questionText" destination="AdJ-HR-abU" id="xAZ-Zx-r4s"/>
                        <outlet property="resetButton" destination="6CE-Cz-Wd2" id="hMP-XH-zRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSD-25-yTO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.5" y="1413.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brooks-Brothers-Fall-Winter-2014-041.jpg" width="750" height="1038"/>
        <image name="Single-necklace-style.png" width="200" height="200"/>
        <image name="large.jpg" width="420" height="746"/>
        <image name="photodune-6207464-geometric-polygon-abstract-background-l (4).jpg" width="1214" height="1829"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jSp-DP-BzP"/>
    </inferredMetricsTieBreakers>
</document>
